public/check-payment.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Check Payment</title>
  </head>
  <body>
    <form action="/check-payment" method="POST" >
      <legend> Order </legend>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="name">Customer Name</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" name="name" placeholder="Name">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="referenceCode">Payment Reference Code</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" name="referenceCode" placeholder="e.g. 8l82ficjjwogbl4">
        </div>
      </div>
      
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>

views/check-payment.jade
extends layout

block content
  form(action='/check-payment', method='POST')
    legend  Order 
    .form-group
      label.col-sm-3.control-label(for='name') Customer Name
      .col-sm-9
        input.form-control(type='text', name='name', placeholder='Name')
    .form-group
      label.col-sm-3.control-label(for='referenceCode') Payment Reference Code
      .col-sm-9
        input.form-control(type='text', name='referenceCode', placeholder='e.g. 8l82ficjjwogbl4')
    button.btn.btn-primary(type='submit') Submit
