views/make-payment.jade
extends layout

block content
  form(action='/make-payment', method='POST')
    legend  Order 
    .form-group
      label.col-sm-3.control-label(for='inputName') Customer Name
      .col-sm-9
        input.form-control(type='text', name='name', placeholder='Name')
    .form-group
      label.col-sm-3.control-label(for='inputPhone') Customer Phone Number
      .col-sm-9
        input.form-control(type='text', name='phone', placeholder='Phone Number')
    .form-group
      label.col-sm-3.control-label(for='inputCurrency') Currency
      .col-sm-9
        select.form-control(name='currency')
          option HKD
          option USD
          option AUD
          option EUR
          option JPY
          option CNY
    .form-group
      label.col-sm-3.control-label(for='inputPrice') Price
      .col-sm-9
        input.form-control(type='text', name='price', placeholder='Price')
    legend  Payment 
    .form-group
      label.col-sm-3.control-label(for='card-holder-name') Name on Card
      .col-sm-9
        input#card-holder-name.form-control(type='text', name='cardHolderName', placeholder="Card Holder's Name")
    .form-group
      label.col-sm-3.control-label(for='card-number') Card Number
      .col-sm-9
        input#card-number.form-control(type='text', name='cardNumber', placeholder='Debit/Credit Card Number')
    .form-group
      label.col-sm-3.control-label(for='expiry-month') Expiration Date
      .col-sm-9
        .row
          .col-xs-3
            select#expiry-month.form-control(name='expiryMonth')
              option Month
              option(value='01') Jan (01)
              option(value='02') Feb (02)
              option(value='03') Mar (03)
              option(value='04') Apr (04)
              option(value='05') May (05)
              option(value='06') June (06)
              option(value='07') July (07)
              option(value='08') Aug (08)
              option(value='09') Sep (09)
              option(value='10') Oct (10)
              option(value='11') Nov (11)
              option(value='12') Dec (12)
          .col-xs-3
            select#expiry-year.form-control(name='expiryYear')
              option(value='13') 2013
              option(value='14') 2014
              option(value='15') 2015
              option(value='16') 2016
              option(value='17') 2017
              option(value='18') 2018
              option(value='19') 2019
              option(value='20') 2020
              option(value='21') 2021
              option(value='22') 2022
              option(value='23') 2023
    .form-group
      label.col-sm-3.control-label(for='cvv') Card CVV
      .col-sm-3
        input#cvv.form-control(type='text', name='cvv', placeholder='Security Code')
    button.btn.btn-primary(type='submit') Submit

public/make-payment.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Make Payment</title>
  </head>
  <body>
    <form action="/make-payment" method="POST" >
      <legend> Order </legend>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="inputName">Customer Name</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" name="name" placeholder="Name">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="inputPhone">Customer Phone Number</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" name="phone" placeholder="Phone Number">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="inputCurrency">Currency</label>
        <div class="col-sm-9">
          <select class="form-control" name="currency">
            <option>HKD</option>
            <option>USD</option>
            <option>AUD</option>
            <option>EUR</option>
            <option>JPY</option>
            <option>CNY</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="inputPrice">Price</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" name="price" placeholder="Price">
        </div>
      </div>

      <legend> Payment </legend>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="card-holder-name">Name on Card</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" name="cardHolderName" id="card-holder-name" placeholder="Card Holder's Name">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="card-number">Card Number</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" name="cardNumber" id="card-number" placeholder="Debit/Credit Card Number">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="expiry-month">Expiration Date</label>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-xs-3">
              <select class="form-control" name="expiryMonth" id="expiry-month">
                <option>Month</option>
                <option value="01">Jan (01)</option>
                <option value="02">Feb (02)</option>
                <option value="03">Mar (03)</option>
                <option value="04">Apr (04)</option>
                <option value="05">May (05)</option>
                <option value="06">June (06)</option>
                <option value="07">July (07)</option>
                <option value="08">Aug (08)</option>
                <option value="09">Sep (09)</option>
                <option value="10">Oct (10)</option>
                <option value="11">Nov (11)</option>
                <option value="12">Dec (12)</option>
              </select>
            </div>
            <div class="col-xs-3">
              <select class="form-control" name="expiryYear" id="expiry-year">
                <option value="13">2013</option>
                <option value="14">2014</option>
                <option value="15">2015</option>
                <option value="16">2016</option>
                <option value="17">2017</option>
                <option value="18">2018</option>
                <option value="19">2019</option>
                <option value="20">2020</option>
                <option value="21">2021</option>
                <option value="22">2022</option>
                <option value="23">2023</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="cvv">Card CVV</label>
        <div class="col-sm-3">
          <input type="text" class="form-control" name="cvv" id="cvv" placeholder="Security Code">
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
